@font-face {
    font-family: "shabnam";
    src: url(../fonts/Shabnam.eot) format("eot");
    src: url(../fonts/Shabnam.ttf) format("truetype"), url(../fonts/Shabnam.woff) format("woff");
}

@font-face {
    font-family: "Yekan";
    src: url(../fonts/Yekan.eot) format("eot");
    src: url(../fonts/Yekan.ttf) format("truetype"), url(../fonts/Yekan.woff) format("woff");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    box-shadow: none !important;
}

body {
    direction: rtl;
    font-family: "shabnam";
}

.section {
    padding: 75px 0;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

header nav {
    background-color: transparent;
}

header nav ul li a {
    font-size: 19px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

nav ul a:hover {
    background-color: rgba(61, 25, 25, 0);
    color: orange;
}

section .home {
    width: 100%;
    height: 100vh;
    background: url("../img/home-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    position: relative;
}

section .home .bg-overlay {
    background: rgb(0, 0, 0);
    opacity: 0.7;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

section .home .bg-overlay .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

section .home .bg-overlay .home-content h3 {
    letter-spacing: 8px;
    font-weight: bold;
}

section .home .bg-overlay .home-content h5 {
    margin-top: 25px;
}

section .home .bg-overlay a.scroll-down {
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    animation: scrollDown 2s ease infinite;
    -webkit-animation: scrollDown 2s ease infinite;
}

@keyframes scrollDown {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -o-transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
    }
}

section .home .bg-overlay a.scroll-down img {
    width: 30px;
}


/* about-us section */

#about {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about .about-content h5 {
    font-weight: bold;
    padding-bottom: 20px;
    position: relative;
}

#about .about-content h5::before {
    content: "";
    position: absolute;
    width: 75px;
    height: 2px;
    bottom: 0;
    background: #ff8f00;
    margin: 5px 0;
}

#about .about-content p {
    width: 100%;
    line-height: 25px;
    font-size: 15px;
}

#about .about-item {
    text-align: center;
    padding: 25px 0;
}

#about .about-item h5 {
    font-family: "Yekan";
}

#about img {
    width: 100%;
    height: 100%;
}

#about button {
    font-size: 16px;
    padding: 10px 20px;
    background: #ff8f00;
    color: #fff;
    border: none;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    cursor: pointer;
}


/* service section */

.service {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service .service-item {
    width: 100%;
    height: 200px;
    margin: 7px 0;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.service .service-item:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.service .service-item img {
    width: 100%;
    height: 200px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.service h5 {
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 7px;
    font-weight: bold;
}

.service h5::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 95px;
    height: 2px;
    background: #ff8f00;
}

.service .service-item span {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 1;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.service .service-item span:hover {
    opacity: 0;
}

.service .service-item span:hover p {
    transform: translateX(200px);
    -webkit-transform: translateX(200px);
    -moz-transform: translateX(200px);
    -ms-transform: translateX(200px);
    -o-transform: translateX(200px);
}

.service .service-item span p {
    color: #fff;
    font-size: 20px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}


/* work section */

.work {
    width: 100%;
}

.work h5 {
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 8px;
    font-weight: bold;
}

.work h5::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: 0;
    background: #ff8f00;
}

.work .work-item .work-item-inner {
    position: relative;
    margin: 13px 0;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.work .work-item img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.work .work-item:hover img {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.work .work-item span {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    opacity: 0;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}

.work .work-item:hover span {
    opacity: 1;
}

.work .work-item span p {
    position: absolute;
    bottom: 15px;
    right: 110px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.work .work-item span:hover p {
    right: 50px;
}

.work .work-item span svg {
    position: absolute;
    left: 10px;
    top: 10px;
}


/* lightbox */

.light-box {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.light-box.open {
    display: flex;
}

.light-box .img-box {
    width: 950px;
    height: 550px;
    padding: 30px 0;
    position: relative;
    /* background-color: royalblue; */
}

.light-box .img-box .close {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: -1%;
}

.light-box .img-box img.lightbox-img {
    width: 100%;
    height: 100%;
}

.light-box .img-box .lightbox-caption {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.light-box .img-box .lightbox-caption .lightbox-category {
    color: #fff;
}

.light-box .img-box .lightbox-caption .lightbox-counter {
    color: #fff;
}

.light-box .img-box .lightbox-control {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 0;
    right: 0;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.light-box .img-box .lightbox-control .next {
    font-size: 20px;
    cursor: pointer;
    width: 200px;
}

.light-box .img-box .lightbox-control .prev {
    font-size: 20px;
    cursor: pointer;
    width: 200px;
    display: flex;
    justify-content: flex-end;
}

.light-box .img-box .lightbox-control .next svg,
.light-box .img-box .lightbox-control .prev svg {
    width: 35px;
    height: 35px;
}

.light-box .img-box .lightbox-control .next:hover svg,
.light-box .img-box .lightbox-control .prev:hover svg {
    background-color: rgba(0, 0, 0, 0.8);
}


/* contact section */

.contact {
    width: 100%;
}

.contact .contact-img {
    background: url("../img/contact-bg.jpg");
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-img .title h5 {
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 8px;
    font-weight: bold;
}

.contact .contact-img .title h5::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    bottom: 0;
    background: #ff8f00;
}

.input-field>label {
    position: relative;
    font-size: 12px;
}

.contact .contact-desc {
    width: 100%;
    padding: 0 30px;
}

.contact .contact-desc form {
    margin-top: -70px;
    background-color: #fff;
    padding: 30px;
}

.contact .contact-desc form .form-btn {
    width: 100%;
    text-align: center;
}

.contact .contact-desc form .form-btn button {
    background-color: #ff8f00;
    color: #fff;
    padding: 8px 60px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    text-align: center;
    border: 2px solid #ff8f00;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.contact .contact-desc form .form-btn button:hover {
    background-color: transparent;
    color: #000;
}

.contact .info {
    text-align: center;
    color: rgb(95, 95, 95);
}

.contact .info p {
    font-size: 13px;
    color: #999;
}

.contact .social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .social ul {
    padding: 30px;
    display: flex;
}

.contact .social ul li {
    margin: 0 15px;
}

.contact .social ul li svg {
    font-size: 27px;
    color: #777;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #999;
}

footer .footer-content h6 {
    font-size: 19px;
}

footer .footer-content svg.fa-heart {
    color: rgb(185, 0, 0);
}

footer .footer-content svg.fa-code {
    color: rgb(5, 92, 143);
}

@media screen and (max-width: 992px) {
    #about button {
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 768px) {
    section .home .bg-overlay .home-content h3 {
        font-size: 25px;
    }
    section .home .bg-overlay .home-content h5 {
        font-size: 18px;
    }
    #about .about-item h5 {
        font-size: 18px;
    }
    #about .about-item h6 {
        font-size: 15px;
    }
    .light-box .img-box {
        width: 680px;
        height: 520px;
    }
}

@media screen and (max-width: 768px) {
    section .home .bg-overlay .home-content h3 {
        font-size: 20px;
    }
    section .home .bg-overlay .home-content h5 {
        font-size: 15px;
    }
    .light-box .img-box {
        width: 95%;
        height: 70%;
    }
}

@media screen and (max-width: 465px) {
    section .home {
        height: 78vh;
    }
    section .home .bg-overlay .home-content {
        height: 78vh;
    }
    section .home .bg-overlay .home-content h3 {
        font-size: 15px;
        letter-spacing: 5px;
    }
    #about .about-item h5 {
        font-size: 16px;
    }
    #about .about-item h6 {
        font-size: 13px;
    }
    section .home .bg-overlay a.scroll-down {
        right: 47%;
    }
}