<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="styles/materialize.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>قالب شخصی من</title>
</head>

<body>

    <header>

        <nav class="nav-wrapper">
            <div class="container">
                <a href="#" class="brand-log left">
                    <h5>Photography</h5>
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i
                        class="material-icons">menu</i></a>
                <ul class=" hide-on-med-and-down">
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">خدمات</a></li>
                    <li><a href="#">نمونه کارها</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>

                <ul class="sidenav" id="mobile-demo">
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">خدمات</a></li>
                    <li><a href="#">نمونه کارها</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
            </div>
        </nav>





    </header>

    <section>
        <div class="home">
            <div class="bg-overlay">
                <div class="container">
                    <div class="home-content">
                        <h3>به وب سایت ما خوش آمدید</h3>
                        <h5>استودیو عکاسی</h5>

                    </div>
                </div>
                <a href="#" class="scroll-down">
                    <img src="img/icons/arrow-down.svg" alt="">
                </a>
            </div>
        </div>
    </section>

    <!--  about-us section -->

    <section id="about">
        <div class="container section">
            <div class="row flex">
                <div class="col s12 m12 l8 xl8">
                    <div class="about-content">
                        <h5>درباره ما</h5>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                            ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی
                            ایجاد کرد.
                        </p>
                    </div>

                    <div class="row flex">
                        <div class="col s3 m3 l3 xl3">
                            <div class="about-item">
                                <h5>350000</h5>
                                <h6>مورد اول</h6>
                            </div>
                        </div>

                        <div class="col s3 m3 l3 xl3">
                            <div class="about-item">
                                <h5>120000</h5>
                                <h6>مورد دوم</h6>
                            </div>
                        </div>

                        <div class="col s3 m3 l3 xl3">
                            <div class="about-item">
                                <h5>220000</h5>
                                <h6>مورد سوم</h6>
                            </div>
                        </div>

                        <div class="col s3 m3 l3 xl3">
                            <div class="about-item">
                                <h5>7600</h5>
                                <h6>مورد چهارم</h6>
                            </div>
                        </div>
                    </div>

                    <button>تماس با ما</button>

                </div>

                <div class="col s12 m12 l4 xl4">
                    <img src="./img/about.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- service section -->

    <section class="service ">
        <div class="container section">
            <h5>خدمات ما</h5>
            <div class="row flex">
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="./img/service/1.jpg" alt="">
                        <span>
                            <p>خدمات اول</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="./img/service/2.jpg" alt="">
                        <span>
                            <p>خدمات دوم</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="./img/service/3.jpg" alt="">
                        <span>
                            <p>خدمات سوم</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="./img/service/4.jpg" alt="">
                        <span>
                            <p>خدمات چهارم</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="./img/service/5.jpg" alt="">
                        <span>
                            <p>خدمات پنجم</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="./img/service/6.jpg" alt="">
                        <span>
                            <p>خدمات ششم</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- work section -->

    <section class="work">
        <div class="container section">
            <h5>کار های برتر</h5>
            <div class="row flex">

                <div class="col s12 m6 l4 work-item">

                    <div class="work-item-inner">
                        <img src="img/works/thumb/1.jpg" data-target="img/works/large/1.jpg" alt="">
                        <span>
                            <p>کار برتر اول</p>
                            <i class="far fa-eye"></i>
                        </span>
                    </div>

                </div>

                <div class="col s12 m6 l4 work-item">

                    <div class="work-item-inner">
                        <img src="img/works/thumb/2.jpg" data-target="img/works/large/3.jpg" alt="">
                        <span>
                            <p>کار برتر دوم</p>
                            <i class="far fa-eye"></i>
                        </span>
                    </div>

                </div>

                <div class="col s12 m6 l4 work-item">

                    <div class="work-item-inner">
                        <img src="img/works/thumb/3.jpg" data-target="img/works/large/2.jpg" alt="">
                        <span>
                            <p>کار برتر سوم</p>
                            <i class="far fa-eye"></i>
                        </span>
                    </div>

                </div>

                <div class="col s12 m6 l4 work-item">

                    <div class="work-item-inner">
                        <img src="img/works/thumb/4.jpg" data-target="img/works/large/6.jpg" alt="">
                        <span>
                            <p>کار برتر چهارم</p>
                            <i class="far fa-eye"></i>
                        </span>
                    </div>

                </div>

                <div class="col s12 m6 l4 work-item">

                    <div class="work-item-inner">
                        <img src="img/works/thumb/5.jpg" data-target="img/works/large/5.jpg" alt="">
                        <span>
                            <p>کار برتر پنجم</p>
                            <i class="far fa-eye"></i>
                        </span>
                    </div>

                </div>

                <div class="col s12 m6 l4 work-item">

                    <div class="work-item-inner">
                        <img src="img/works/thumb/6.jpg" data-target="img/works/large/4.jpg" alt="">
                        <span>
                            <p>کار برتر ششم</p>
                            <i class="far fa-eye"></i>
                        </span>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="light-box">
        <div class="img-box">
            <div class="close">
                <i class="fas fa-times"></i>
            </div>
            <img src="img/works/large/1.jpg" class="lightbox-img" alt="">
            <div class="lightbox-caption">
                <div class="lightbox-category">
                    <h6>کپشن عکس اول</h6>
                </div>
                <div class="lightbox-counter">
                    6/3
                </div>
            </div>
            <div class="lightbox-control">
                <div class="next"><i class="fas fa-angle-right"></i></div>
                <div class="prev"><i class="fas fa-angle-left"></i></div>
            </div>
        </div>
    </section>


    <!-- contact section -->

    <section class="contact section">
        <div class="container">
            <div class="row">
                <div class="col s12 m12">
                    <div class="contact-img">
                        <div class="title">
                            <h5>راه های ارتباطی</h5>
                        </div>
                    </div>
                    <div class="contact-desc">
                        <div class="row">
                            <form action="#" class="col s12">
                                <div class="row flex">
                                    <div class="col s12 m6">
                                        <div class="input-field">
                                            <label for="name">نام</label>
                                            <input type="text" placeholder="نام شما">
                                        </div>
                                    </div>
                                    <div class="col s12 m6">
                                        <div class="input-field">
                                            <label for="email">ایمیل یا تلفن </label>
                                            <input type="text" placeholder="ایمیل یا تلفن شما">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input_field">
                                        <textarea class="materialize-textarea" placeholder="چیزی بنویسید"></textarea>
                                    </div>
                                </div>

                                <div class="form-btn">
                                    <button>ارسال</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m4 l4">
                    <div class="info">
                        <h6>آدرس</h6>
                        <p>تهران</p>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="info">
                        <h6>تلفن</h6>
                        <p>091741100000</p>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="info">
                        <h6>ایمیل</h6>
                        <p>email@gamil.com</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>

                            <li>
                                <a href=""></a><a href="#"><i class="fab fa-twitter"></i></a>
                            </li>

                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>

                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content section">
            <h6>طراحی شده با <i class="fas fa-heart"></i> و <i class="fas fa-code"></i> توسط عزیزان دل</h6>
            <p>تمامی حقوق مادی و معنوی برای ما محفوظ است.</p>
        </div>
    </footer>



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/all.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav({
                edge: 'right',
            });
        });
    </script>
</body>

</html>